{
    "name": "@arted/sass",
    "version": "0.0.1",
    "description": "sass for node",
    "main": "index.js",
    "bin": {
        "sass": "./scripts/sass.js"
    },
    "repository": "git@github.com:edonet/sass.git",
    "author": "edoner <edonet@163.com>",
    "license": "MIT",
    "dependencies": {
        "autoprefixer": "^8.2.0",
        "node-sass": "^4.8.3",
        "postcss": "^6.0.21",
        "ylan": "^0.0.101"
    }
}
